<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<h1 style="color:red">My Profile</h1>
<style>
 ul {
list-style-type: none;
margin-left:5px;

padding:0;
overflow:hidden;
background-color:green;
}
li a {
font-size:20px;
display:block;
text-decoration:none;
color:white;
padding:15px 15px ;
}
li{
float:left;
}
a:hover {
background-color:black;
}
p {
display:block;
color:black;
margin-left:5px;
padding:5px;
}
table,td,th {
border:2px solid;
text-align:center;
}
table {
border-collapse:collapse;
width:100%;
}
th,td {
padding:6px;
}
h2 {
margin-left:220px;
}
p1 {
text-decoration:none;
display:block;
margin-left:5px;
padding:5px;
}

</style>
</head>
<body>
<img src="profile.jpg" style="width:15%; height:10%; border-radius:40px;">
<ul>
<li> <a href=#Personal>Personal</a></li>
<li> <a href=#Education>Education</a></li>
<li> <a href=#Skills>Technical Skills</a></li>
<li> <a href=#contact>Contact</a></li>
</ul>

<h2 style="color:blue" "margin-left:50px";>Personal information</h2>
<p>Name:Nadendla.Ram gopal varma</p>
<p>Date Of Birth:10-03-1999</p>
<p>Address:</p>
<p>City:vinukonda</p> 
<p>Pincode:522647</p>
<p>District:Guntur</p> 
<p>State:Andhra Pradesh </p>
<h2 style="color:blue">Educational Qualification</h2>
<table>
<tr>
<th>S.No</th>
<th>Name of School/College</th>
<th>Board</th>
<th>Percentage</th>
<tr>
    <td>1</td>
	<td>Zilla parishat high school</td>
    <td>SSC</td>
    <td>53%</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Model School Junoior College</td>
    <td>Intermidate Board</td>
    <td>77.7%</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Krishnaveni Degree College</td>
    <td>A.N.U</td>
    <td>60%</td>
  </tr>
  
  <table>
  <h2 style="color:blue">Technical Skills</h2>
  <tr>
  <td>Web Technologies</td>
  <td>HTML CSS JAVASCRIPT </td>
  </tr>
   <tr>
  <td>Operating System</td>
  <td>Windows</td>
  </tr>
   <tr>
  <td>Versioning Tool</td>
  <td>GITHUB BIT-BUCKET SOURCE-TREE</td>
  </tr>
</table>

 <h2 style="color:blue">Contact</h2>
 <p1>Linked in</p1>
 <a href="Linked in">https://www.linkedin.com/in/ram-nadendla-70194014a/</a>
 <p1>Phone</p1>
 <a href="phone_number">9652547286</a>
 <p1>E-mail</p1>
 <a href="gmail">ramnadendla1111@gmail.com</a>
</body>
<script>
</script>
</html>